{
  "name": "auth-token-header",
  "version": "0.0.1",
  "description": "Seneca module for storing auth token in header",
  "main": "auth-token-header.js",
  "scripts": {
    "test": "lab -L"
  },
  "keywords": [
    "seneca",
    "auth",
    "plugin",
    "cookie"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mirceaalexandru/auth-token-header"
  },
  "files": [
    "LICENSE.txt",
    "README.md",
    "auth-token-header.js",
    "default-options.js"
  ],
  "bugs": {
    "url": "https://github.com/mirceaalexandru/auth-token-header/issues"
  },
  "homepage": "https://github.com/mirceaalexandru/auth-token-header",
  "author": {
    "name": "Mircea Alexandru",
    "email": "mircea.alexandru@gmail.com",
    "url": "https://github.com/mirceaalexandru"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "lab": "8.0.1",
    "eslint-config-seneca": "1.1.2",
    "eslint-plugin-standard": "1.3.1"
  }
}
